FLASK_APP =wsgi.py
FLASK_ENV=production
SECRET_KEY =\x00\x03\xb1\xf5\xb3\xc9D\xeaw\x03G\xf8\xfa\xd4\x89\xf3 
FLASK_APP=wsgi.py
SQLALCHEMY_DATABASE_URI=postgres://ttldfegepauahb:7b97d6d0def97b011a9973648bfb23bcd189aa749218ee133689c31a834e4cdc@ec2-18-210-214-86.compute-1.amazonaws.com:5432/dc79hg2qi3adi7
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=True